using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WialonBase.Helpers
{
    public class WialonExceptions
    {
        private static readonly Dictionary<int, string> _exceptionsInfoByCode = new Dictionary<int, string>
        {
            {0, "Удачное выполнение операции" },
            {1, "Недействительная сессия" },
            {2, "Неверное имя сервиса" },
            {3, "Неверный результат" },
            {4, "Неверный ввод" },
            {5, "Ошибка выполнения запроса" },
            {6, "Неизвестная ошибка" },
            {7, "Доступ запрещен" },
            {8, "Неверный пароль или имя пользователя" },
            {9, "Сервер авторизации недоступен, пожалуйста попробуйте повторить запрос позже" },
            {10, "Превышен лимит одновременных запросов" },
            {11, "Ошибка во время выполнения запроса на сброс пароля" },
            {1001, "Нет сообщений для выбранного интервала" },
            {1002, "Элемент с таким уникальным свойством уже существует" },
            {1003, "Только один запрос разрешается в данный момент времени" },
            {1004, "Превышено ограничение по числу сообщений" },
            {1005, "Ограничение по времени выполнения было превышено" },
            {1011, "Время сессии истекло либо ваш IP изменился" },
            {2014, "Текущий пользователь не может быть выбран при создании учетной записи" },
            {2015, "Удаление датчика запрещено по причине использования в другом датчике или дополнительных свойствах объекта" },
        };


        public static string GetErrorMsg(int code)
        {
            string errorByCode = "Неизвестная ошибка";
            try
            {
                return _exceptionsInfoByCode[code];
            }
            catch
            {
                return errorByCode;
            }
        }
    }
}
